# DataDrivenFramework

./: README.md
DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/com/w2a/base/: TestBase.java
DataDrivenFramework/src/test/java/com/w2a/listeners/: CustomListeners.java
DataDrivenFramework/src/test/java/com/w2a/rough/: TestProperties.java  TestTimeStamp.java
DataDrivenFramework/src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
DataDrivenFramework/src/test/java/com/w2a/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
DataDrivenFramework/src/test/resources/: testng.xml
DataDrivenFramework/src/test/resources/excel/: .~lock.testdata.xlsx#  testdata.xlsx
DataDrivenFramework/src/test/resources/properties/: Config.properties  OR.properties  log4j.properties
DataDrivenFramework/test-output/: index.html  testng-results.xml
DataDrivenFramework/test-output/Data Driven Basics/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.testcases.AddCustomerTest.xml  TEST-com.w2a.testcases.BankManagerLoginTest.xml  TEST-com.w2a.testcases.LoginTest.xml
